[mypy]
check_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_defs = True

[mypy-recipte_app.tests.*]
ignore_errors = True

[mypy-sqlalchemy*]
ignore_missing_imports = True

[mypy-sqlalchemy.future]
ignore_missing_imports = True

[mypy-sqlalchemy.ext.asyncio]
ignore_missing_imports = True

[mypy-uvicorn]
ignore_missing_imports = True